{
  "name": "bitcoin-converter",
  "version": "1.0.0",
  "description": "Conversor Bitcoin em tempo real com alertas premium por WhatsApp",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "stripe": "^14.0.0",
    "@supabase/supabase-js": "^2.0.0"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "bitcoin",
    "conversor",
    "alertas",
    "whatsapp",
    "crypto"
  ],
  "author": "",
  "license": "MIT"
}
