{
  "version": 2,
  "builds": [
    {"src": "api/**/*.js", "use": "@vercel/node"},
    {"src": "sw.js", "use": "@vercel/static"},
    {"src": "index.html", "use": "@vercel/static"}
  ],
  "routes": [
    {"src": "/api/(.*)", "dest": "/api/$1"},
    {"src": "/sw.js", "dest": "/sw.js"},
    {"src": "/(.*?)", "dest": "/index.html"}
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ]
}
